<!DOCTYPE html>
<html>
<head>
<title>Aye Khuda Song</title>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/font-awesome.css">
    <script src="../JS/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
<style>
songname{
background-color:orange;color:blue;font-size:60px;
}
</style>
</head>
<body background="Ayekhuda Song/check.jpg">
    <nav class="navbar navbar-dark bcolor navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="Songs.html" class="navbar-brand super fs-2">Yuvi's Music <span class="fa fa-headphones" id="color1"></span></a>
            <button class="navbar-toggler" type="button"></button>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Video Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="Songs.html" class="nav-link">Audio Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../singers.html" class="nav-link">Singer's Info</a>
                </li>
                <li class="nav-item px-3">
                    <a href="doneby.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../about us.html" class="nav-link">Login</a>
                </li>
            </ul>

        </div>
    </nav>
<center>
<songname>Aye Khuda</songname>
<br>
<audio controls src="Ayekhuda Song/Ayekhuda.mp3">
</audio>
<br>
<br><k style="font-size:35px;color:darkgreen;background-color:yellow;">Song Lyrics</k>
<br>
<songlyrics style="font-size:h1;color:white;background:lightblue;">
<br>Aye Khuda Mujhko Bata
<br>Tu Rehta Kahan
<br>Kya Tera Pata
<br>Hum To Yahan Pe
<br>Musafir Hai
<br>Jo Dhundhe Apni
<br>Manzil Ka Pata
<br>
<br>Aye Khuda Mujhko Bata
<br>Tu Rehta KAhan
<br>Kya Tera Pata Pata
<br>Hum Tho Yahan Pe
<br>Musafir Hai
<br>Jo Dhundhe Apni
<br>Manzil Ka Pata
<br>
<br>
<br>(Song continues...)
</center>
</body>
</html>